INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (75, 1, 14676, 2664);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (76, 1, 13544, 3290);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (77, 1, 15006, 3791);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (78, 1, 17383, 5483);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (79, 1, 16270, 5571);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (80, 1, 14324, 5682);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (81, 1, 12199, 6244);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (82, 1, 10778, 6472);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (83, 1, 9536, 7902);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (84, 1, 8277, 9501);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (85, 1, 9967, 9648);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (86, 1, 10184, 11024);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (87, 1, 9181, 11240);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (88, 1, 6551, 11580);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (89, 1, 4923, 12073);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (90, 1, 4402, 13369);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (91, 1, 5748, 13565);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (92, 1, 10336, 14338);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (93, 1, 11442, 14574);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (94, 1, 13933, 14413);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (95, 2, 22765, 5855);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (96, 2, 21602, 5902);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (97, 2, 18155, 6963);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (98, 2, 19313, 6978);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (99, 2, 21634, 6894);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (100, 2, 22829, 6920);
INSERT INTO `db_wsi4-1_dev`.tba_list (sw_id, slide_id, center_x, center_y) VALUES (101, 2, 20353, 7775);